{{- if .Values.vpn.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.vpn.secretName }}
type: Opaque
stringData:
  OPENVPN_USER: {{ .Values.secrets.vpn.data.user | quote }}
  OPENVPN_PASSWORD: {{ .Values.secrets.vpn.data.password | quote }}
{{- end }}
