{{- if and .Values.secrets .Values.secrets.homepage .Values.secrets.homepage.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "homepage.fullname" . }}-secrets
  labels:
    {{- include "homepage.labels" . | nindent 4 }}
type: Opaque
stringData:
  HOMEPAGE_VAR_SONARR_API_KEY: {{ .Values.secrets.homepage.data.sonarrApiKey | quote }}
  HOMEPAGE_VAR_RADARR_API_KEY: {{ .Values.secrets.homepage.data.radarrApiKey | quote }}
  HOMEPAGE_VAR_LIDARR_API_KEY: {{ .Values.secrets.homepage.data.lidarrApiKey | quote }}
  HOMEPAGE_VAR_BAZARR_API_KEY: {{ .Values.secrets.homepage.data.bazarrApiKey | quote }}
  HOMEPAGE_VAR_PROWLARR_API_KEY: {{ .Values.secrets.homepage.data.prowlarrApiKey | quote }}
  HOMEPAGE_VAR_JELLYSEERR_API_KEY: {{ .Values.secrets.homepage.data.jellyseerrApiKey | quote }}
  HOMEPAGE_VAR_QBITTORRENT_USERNAME: {{ .Values.secrets.homepage.data.qbittorrentUsername | quote }}
  HOMEPAGE_VAR_QBITTORRENT_PASSWORD: {{ .Values.secrets.homepage.data.qbittorrentPassword | quote }}
  HOMEPAGE_VAR_GRAFANA_USERNAME: {{ .Values.secrets.homepage.data.grafanaUsername | quote }}
  HOMEPAGE_VAR_GRAFANA_PASSWORD: {{ .Values.secrets.homepage.data.grafanaPassword | quote }}
{{- end }}
