apiVersion: v1
kind: Secret
metadata:
  name: twingate-tokens
type: Opaque
stringData:
  TWINGATE_ACCESS_TOKEN: {{ .Values.secrets.twingate.data.accessToken | quote }}
  TWINGATE_REFRESH_TOKEN: {{ .Values.secrets.twingate.data.refreshToken | quote }}
